# HS-Gurke

./: NOTICE  README.md  package-lock.json  package.json
client/: README.md  package-lock.json
client/src/: global.scss  index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/entry/: entry.module.ts
client/src/app/explore/: explore.component.ts
client/src/app/guards/: verify.guard.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/models/: menu-custom-item.ts  menu-header-item.ts  menu-item-twitter.ts  post-instagram.ts  post-youtube.ts  post.ts
client/src/app/nearby/: nearby.component.html
client/src/app/popover-component/: popover-component.component.html  popover-component.component.scss
client/src/app/services/: http.service.ts  routing.service.ts
client/src/app/sidemenu/: sidemenu.component.html
client/src/app/topic/: topic.component.html  topic.component.ts
client/src/assets/data/: twitter-posts.json
client/src/theme/: variables.scss
server/: .classpath  .gitignore  README.md  pom.xml
server/sql/: create-statements.sql
server/src/main/java/Server/: Server.java  Utils.java
server/src/main/java/Server/api/: Api.java  CORSFilter.java  Datable.java  ItemObject.java
server/src/main/java/Server/api/account/: Account.java  AccountObject.java  Login.java  Logout.java  MenuFolder.java  MenuItem.java  Recover.java  Register.java  Terminate.java  Update.java  Verify.java
server/src/main/java/Server/api/facebook/: Facebook.java
server/src/main/java/Server/api/twitter/: Posts.java  TweetObject.java  Twitter.java  TwitterItem.java  User.java  UserObject.java
server/src/main/java/Server/api/youtube/: VideoObject.java  Videos.java  Youtube.java  YoutubeItem.java
server/src/main/java/Server/db/: CleanupScheduler.java  ConnectionContext.java  Database.java  Hash.java  SQL.java
server/src/main/java/Server/mail/: Mail.java
server/src/main/webapp/WEB-INF/: web.xml
src/: global.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.guard.ts  app.module.ts
src/app/entry/: entry.module.scss  entry.module.ts
src/app/entry-wrapper/: entry-wrapper.component.html  entry-wrapper.component.scss  entry-wrapper.component.ts
src/app/entry/entry-wrapper/: entry-wrapper.component.html  entry-wrapper.component.scss  entry-wrapper.component.ts
src/app/entry/login/: login.component.html  login.component.ts
src/app/entry/recover/: recover.component.html  recover.component.ts
src/app/entry/register/: register.component.html  register.component.ts
src/app/entry/terminate/: terminate.component.html  terminate.component.ts
src/app/explore/: explore.component.html  explore.component.scss  explore.component.ts
src/app/guards/: login.guard.ts  topic.guard.ts  verify.guard.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/login-module/: login-routing.module.ts  login.module.ts
src/app/models/: account.ts  menu-folder.ts  menu-item-youtube.ts  menu-item.ts  post-facebook.ts  post-instagram.ts  post-twitter.ts
src/app/nearby/: nearby.component.html  nearby.component.ts
src/app/popover-component/: popover-component.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/services/: account.service.ts  data.service.ts  routing.service.ts
src/app/settings/: settings.component.html  settings.component.scss
src/app/sidemenu/: sidemenu.component.html  sidemenu.component.scss  sidemenu.component.ts
src/app/topic/: topic.component.html  topic.component.ts
src/assets/data/: account.json
src/theme/: variables.scss
(+24 files in other folders)
